{
  "name": "millennium-smartboard-management-system",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "db:seed": "node --import tsx/esm src/db/seed.ts",
    "db:migrate-cloud": "node --import tsx/esm src/db/migrate-to-cloud.ts",
    "postbuild": "echo 'Build complete. Database will be initialized on first server start.'",
    "push": "git add . && git commit -m \"Update code\" && git push origin main"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
