{
  "name": "millennium-smartboard-management-system",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "db:seed": "node --import tsx/esm src/db/seed.ts",
    "db:migrate": "node --import tsx/esm src/db/migrate.ts",
    "postbuild": "echo 'Build complete. Run npm run db:seed to initialize database.'",
    "sync": "powershell -ExecutionPolicy Bypass -File auto-sync.ps1",
    "auto-watch": "node auto-watch.js",
    "push": "git add . && git commit -m \"Update code\" && git push origin main"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-apple": "^2.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.0",
    "@types/node": "^26.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-apple": "^2.0.3",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
